<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maneh</title>

<style>
    header{
           grid-area: header;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           color: rgb(252, 244, 249);
           text-align: center;
           background-color: rgb(172, 14, 88);
           /*margin: -5px; 
           padding: 10px;*/
           margin: 0;
           padding: 0.7rem;
           width: 100%;
           height: 100%;
           box-sizing: border-box;
             
        }

    body{
        background-color: rgb(255, 229, 245);
        margin: 0;
           padding: 0;
           width: 100%;
           height: 100%;
           box-sizing: border-box;
    }

    
    .sidenav {
            grid-area: sidenav;
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(255, 255, 255);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 15px 13px 8px; /*top right bottom left*/
            text-decoration:solid;
            font-size: 18px;
            color: rgb(172, 14, 88);
            display: block;
            transition: 0.3s;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .sidenav .active{
          background-color: rgb(172, 14, 88);
          color: rgb(255, 255, 255);
        }

        .sidenav a:hover:not(.active) {
            color: rgb(240, 177, 216);
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 15px;}

        }
  
</style>
</head>
<body>
    <header>
        <h1>M A N E H</h1>
    </header>

    <div id="mySidenav" class="sidenav"><strong>
       
        <!--close button symbol for sidenav-->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> 
        <a class="active" href="first.html">HOME</a>
        <a href="cakeseries.html">CAKE SERIES</a>
        <a href="order.html">ORDER</a>
        <a href="branch.html">BRANCH</a>

    </strong></div>

    <!--sidenav symbol-->
    <span style="font-size:30px;cursor:pointer;color:rgb(172, 14, 88);padding-left: 15px ;" onclick="openNav()">&#9776; </span>

    <script>
        function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        }
    </script>

</body>
</html>